<a href="https://colab.research.google.com/github/pi-mishra/KPMG_internship/blob/main/KPMG.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import warnings
warnings = 'ignore'

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
Transactions= pd.read_excel("/content/drive/MyDrive/KPMG/KPMG_VI_New_raw_data_update_final (2).xlsx",sheet_name='Transactions')
NewCustomerList= pd.read_excel("/content/drive/MyDrive/KPMG/KPMG_VI_New_raw_data_update_final (2).xlsx",sheet_name='NewCustomerList')
CustomerDemographic= pd.read_excel("/content/drive/MyDrive/KPMG/KPMG_VI_New_raw_data_update_final (2).xlsx",sheet_name='CustomerDemographic')
CustomerAddress= pd.read_excel("/content/drive/MyDrive/KPMG/KPMG_VI_New_raw_data_update_final (2).xlsx",sheet_name='CustomerAddress')

# **TRANSACTION DATAFRAME**

Overview

In [4]:
# checking the first 5 rows

Transactions.head()

,Note: The data and information in this document is reflective of a hypothetical situation and client. This document is to be used for KPMG Virtual Internship purposes only.,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
1,1,2,2950,2017-02-25 00:00:00,False,Approved,Solex,Standard,medium,medium,71.49,53.62,41245
2,2,3,3120,2017-05-21 00:00:00,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701
3,3,37,402,2017-10-16 00:00:00,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361
4,4,88,3135,2017-08-31 00:00:00,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.1,36145

In [5]:
#changing the column name to first row

Transactions.columns = Transactions.iloc[0, :]

Transactions = Transactions.drop(0).reset_index(drop=True)

In [6]:
#checking the datatype of columns

Transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           20000 non-null  object
 1   product_id               20000 non-null  object
 2   customer_id              20000 non-null  object
 3   transaction_date         20000 non-null  object
 4   online_order             19640 non-null  object
 5   order_status             20000 non-null  object
 6   brand                    19803 non-null  object
 7   product_line             19803 non-null  object
 8   product_class            19803 non-null  object
 9   product_size             19803 non-null  object
 10  list_price               20000 non-null  object
 11  standard_cost            19803 non-null  object
 12  product_first_sold_date  19803 non-null  object
dtypes: object(13)
memory usage: 2.0+ MB

In [7]:
#checking the overall description of data

Transactions.describe().transpose()

                           count unique                  top   freq
0
transaction_id             20000  20000                    1      1
product_id                 20000    101                    0   1378
customer_id                20000   3494                 2183     14
transaction_date           20000    364  2017-02-14 00:00:00     82
online_order               19640      2                 True   9829
order_status               20000      2             Approved  19821
brand                      19803      6                Solex   4253
product_line               19803      4             Standard  14176
product_class              19803      3               medium  13826
product_size               19803      3               medium  12990
list_price               20000.0  296.0              2091.47  465.0
standard_cost            19803.0  103.0               388.92  465.0
product_first_sold_date    19803    100                33879    234

In [8]:
#checking for unique value

Transactions.nunique()

0
transaction_id             20000
product_id                   101
customer_id                 3494
transaction_date             364
online_order                   2
order_status                   2
brand                          6
product_line                   4
product_class                  3
product_size                   3
list_price                   296
standard_cost                103
product_first_sold_date      100
dtype: int64

In [9]:
#checking for null values

Transactions.isnull().mean()

0
transaction_id             0.00000
product_id                 0.00000
customer_id                0.00000
transaction_date           0.00000
online_order               0.01800
order_status               0.00000
brand                      0.00985
product_line               0.00985
product_class              0.00985
product_size               0.00985
list_price                 0.00000
standard_cost              0.00985
product_first_sold_date    0.00985
dtype: float64

In [10]:
#checking for duplicates

Transactions.duplicated().mean()

0.0

Observation of transactions dataframe-
* The df column name was not correct, as per our observation the row 1 was the made the column name.
* All the the data are in object format, we need to change it accordingly
* There are null values in df
* There are no duplicate values

# *NewCustomerList*

In [11]:
#checking the first 5 rows

NewCustomerList.head()

,Note: The data and information in this document is reflective of a hypothetical situation and client. This document is to be used for KPMG Virtual Internship purposes only.,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,NaN,NaN,NaN,NaN,NaN,Rank,Value
1,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,...,QLD,Australia,6,0.56,0.7000,0.8750,0.743750,1.0,1,1.71875
2,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,...,NSW,Australia,11,0.89,0.8900,1.1125,0.945625,1.0,1,1.71875
3,Ardelis,Forrester,Female,10,1974-08-28 00:00:00,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,...,VIC,Australia,5,1.01,1.0100,1.0100,1.010000,1.0,1,1.71875
4,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,...,QLD,Australia,1,0.87,1.0875,1.0875,1.087500,4.0,4,1.703125

In [12]:
#changing the column name to first row

NewCustomerList.columns = NewCustomerList.iloc[0, :]

NewCustomerList = NewCustomerList.drop(0).reset_index(drop=True)

In [13]:
#checking the datatype of columns

NewCustomerList.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 23 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   first_name                           1000 non-null   object
 1   last_name                            971 non-null    object
 2   gender                               1000 non-null   object
 3   past_3_years_bike_related_purchases  1000 non-null   object
 4   DOB                                  983 non-null    object
 5   job_title                            894 non-null    object
 6   job_industry_category                835 non-null    object
 7   wealth_segment                       1000 non-null   object
 8   deceased_indicator                   1000 non-null   object
 9   owns_car                             1000 non-null   object
 10  tenure                               1000 non-null   object
 11  address                              1000 non-null   object
 12  postcode                             1000 non-null   object
 13  state                                1000 non-null   object
 14  country                              1000 non-null   object
 15  property_valuation                   1000 non-null   object
 16  nan                                  1000 non-null   float64
 17  nan                                  1000 non-null   float64
 18  nan                                  1000 non-null   float64
 19  nan                                  1000 non-null   float64
 20  nan                                  1000 non-null   float64
 21  Rank                                 1000 non-null   object
 22  Value                                1000 non-null   object
dtypes: float64(5), object(18)
memory usage: 179.8+ KB

In [14]:
#checking the overall description of data

NewCustomerList.describe(include='all')

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,NaN,NaN,NaN,NaN,NaN,Rank,Value
count,1000,971,1000,1000,983,894,835,1000,1000,1000,...,1000,1000,1000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.0,1000.0000
unique,940,961,3,100,961,184,9,3,1,2,...,3,1,16,NaN,NaN,NaN,NaN,NaN,324.0,324.0000
top,Rozamond,Sissel,Female,60,1965-07-03,Associate Professor,Financial Services,Mass Customer,N,No,...,NSW,Australia,9,NaN,NaN,NaN,NaN,NaN,760.0,0.6375
freq,3,2,513,20,2,15,203,508,1000,507,...,506,1000,173,NaN,NaN,NaN,NaN,NaN,13.0,13.0000
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.747340,0.839005,0.942673,0.870514,498.819000,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.205082,0.248858,0.294832,0.280891,288.810997,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.400000,0.400000,0.400000,0.340000,1.000000,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.570000,0.637500,0.712500,0.658750,250.000000,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.750000,0.820000,0.912500,0.842625,500.000000,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.920000,1.031875,1.142969,1.062500,750.250000,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.100000,1.375000,1.718750,1.718750,1000.000000,NaN,NaN

In [16]:
#checking for null values

NewCustomerList.isnull().mean()

0
first_name                             0.000
last_name                              0.029
gender                                 0.000
past_3_years_bike_related_purchases    0.000
DOB                                    0.017
job_title                              0.106
job_industry_category                  0.165
wealth_segment                         0.000
deceased_indicator                     0.000
owns_car                               0.000
tenure                                 0.000
address                                0.000
postcode                               0.000
state                                  0.000
country                                0.000
property_valuation                     0.000
NaN                                    0.000
NaN                                    0.000
NaN                                    0.000
NaN                                    0.000
NaN                                    0.000
Rank                                   0.000
Value                                  0.000
dtype: float64